{
  "name": "mercado-viva",
  "version": "1.0.0",
  "description": "Mercado Viva es una cadena de supermercados que actualmente enfrenta graves cuellos de botella operativos y frustración en los clientes debido a la incapacidad de gestionar devoluciones de pedidos digitales en sus canales físicos.",
  "main": "index.js",
  "scripts": {
    "dev": "node backend/src/index.js",
    "test": "node --test backend/test/*.test.js",
    "build": "npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamSof28/mercado-viva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SamSof28/mercado-viva/issues"
  },
  "homepage": "https://github.com/SamSof28/mercado-viva#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
